<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.user.userRegisterFormController">
    <children>
        <Rectangle height="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="450.0" />
        <Label layoutX="108.0" layoutY="97.0" text="Clothify Store" textFill="WHITE">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <ImageView fitHeight="211.0" fitWidth="309.0" layoutX="71.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/register_bg.jpg" />
            </image>
        </ImageView>
        <Label layoutX="125.0" layoutY="495.0" prefHeight="84.0" prefWidth="170.0" text="Mr. Bhanuka Kumara Ratnapura  +94123456789  clothify@sample.com " textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="603.0" layoutY="40.0" text="User Register Form">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="txtFirstName" layoutX="546.0" layoutY="104.0" prefHeight="25.0" prefWidth="288.0" promptText="Enter First Name" />
        <Label layoutX="546.0" layoutY="81.0" text="First Name">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField fx:id="txtLastName" layoutX="546.0" layoutY="170.0" prefHeight="25.0" prefWidth="288.0" promptText="Enter Last Name" />
        <Label layoutX="546.0" layoutY="147.0" text="Last Name">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField fx:id="txtEmail" layoutX="547.0" layoutY="231.0" prefHeight="25.0" prefWidth="288.0" promptText="Enter Email Address" />
        <Label layoutX="547.0" layoutY="208.0" text="Email Address">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <PasswordField fx:id="txtPassword" layoutX="547.0" layoutY="419.0" prefHeight="25.0" prefWidth="288.0" promptText="Enter Password" />
        <Label layoutX="548.0" layoutY="396.0" text="Password">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField fx:id="txtPhoneNumber" layoutX="547.0" layoutY="293.0" prefHeight="25.0" prefWidth="288.0" promptText="Enter Phone Number" />
        <Label layoutX="547.0" layoutY="270.0" text="Phone Number">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="547.0" layoutY="331.0" text="User Role">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <PasswordField fx:id="txtConfirmPassword" layoutX="548.0" layoutY="482.0" prefHeight="25.0" prefWidth="288.0" promptText="Enter Password" />
        <Label layoutX="549.0" layoutY="459.0" text="Comfirm Password">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <JFXButton buttonType="RAISED" layoutX="776.0" layoutY="537.0" onAction="#btnRegisterOnAction" text="Register" />
        <JFXButton buttonType="RAISED" layoutX="713.0" layoutY="537.0" onAction="#btnCancelOnAction" text="Cancel" />
      <JFXComboBox fx:id="cmbUserRole" layoutX="546.0" layoutY="351.0" prefHeight="25.0" prefWidth="288.0" />
    </children>
</AnchorPane>
